# -----------------------------------------------------------------------
# Date: 23/02/202
#
# Again we model on the SAP examples as create catagories. Catagories are 
# used for logical groupings that needs futher embelishment such as images
# and descriptions.
#
# In the case of Cult Beauty "brand" and "why_cult" would be obvious 
# exampels. While not entirely safe brand name are used as primary
# code
#

# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Categories into Electronics Store

# Macros / Replacement Parameter definitions
$productCatalog=cultbeautyProductCatalog
$productCatalogName="Cult Beauty Product Catalog"
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=source(code, $catalogVersion)[unique=true]
$categories=target(code, $catalogVersion)[unique=true]
$lang=en

#
# Primary key for the supercatagories are Brands for all the brands that Cult Beauty sells
# "Sample" for the Catagory for all product Samples (They are variants as well) and
# "Gift" for Gift bags etc etc. Gift catagory are a bit fishy
#

# Insert Categories
INSERT_UPDATE Category;code[unique=true];name[lang=$lang];description[lang=$lang];allowedPrincipals(uid)[default='customergroup'];$catalogVersion
;Brands;"Cult Beauty Brands Catagory";
;Sample;"Sample Products Catagory";
;Gift;"Gift bags Category";

#
# Dump from kit changes to fit
#

# Insert Category Structure
#INSERT_UPDATE CategoryCategoryRelation;$categories;$supercategories
#;Sample;Brands
#;Gift;Brands

