#
# Date: 22/02/2020
#
# This file creates the empty Cult beauty product catalog
# and the initial catalog versions and sets up the sync
#

$productCatalog=cultbeautyProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$categories=target(code, $catalogVersion)[unique=true]
$supercategories=source(code, $catalogVersion)[unique=true]
$approved=approvalstatus(code)[default='approved']
$taxGroup=Europe1PriceFactory_PTG(code)[default=eu-vat-full]

$languages=en
$lang=en

# Create the Product catalog
INSERT_UPDATE Catalog;id[unique=true]
;$productCatalog

# Create Product catalog versions and assign them to the 
# employee group
INSERT_UPDATE CatalogVersion;catalog(id)[unique=true];version[unique=true];active;languages(isoCode);readPrincipals(uid)
;$productCatalog;Staged;false;$languages;employeegroup
;$productCatalog;Online;true;$languages;employeegroup


# Set the Name of the catalog for this language
UPDATE Catalog;id[unique=true];name[lang=$lang]
 ;cultbeautyProductCatalog;"Cultbeauty Product Catalog"
