#
# This file contains essential data used through out
#
# Import essential data for the Accelerator
#
# Includes:
# * Languages
# * Currencies
# * Titles
# * Vendors
# * Warehouses
# * Supported Credit/Debit cards
# * User Groups
# * DistanceUnits for Storelocator
# * MediaFolders
# * MediaFormats
# * Tax & Tax Groups
# * Jobs
#

# Macros / Replacement Parameter definitions
$productCatalog=cultbeautyProductCatalog
$productCatalogName="Cult Beauty Product Catalog"
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=source(code, $catalogVersion)[unique=true]
$categories=target(code, $catalogVersion)[unique=true]

$lang=en

$thumbnail=thumbnail(code, $catalogVersion)
$picture=picture(code, $catalogVersion)
$thumbnails=thumbnails(code, $catalogVersion)
$detail=detail(code, $catalogVersion)
$normal=normal(code, $catalogVersion)
$others=others(code, $catalogVersion)
$data_sheet=data_sheet(code, $catalogVersion)
$medias=medias(code, $catalogVersion)
$logos=logo(code, $catalogVersion)
$galleryImages=galleryImages(qualifier, $catalogVersion)


# Languages
INSERT_UPDATE Language;isocode[unique=true];fallbackLanguages(isocode);active[default=true]
;en;;;
;de;en;;
;ja;en;;
;zh;en;;

# Currencies
INSERT_UPDATE Currency;isocode[unique=true];conversion;digits;symbol
;GBP;1;2;£
;EUR;1;2;€
;USD;1.4;2;$
;JPY;120;0;¥

# SiteMap Language Currencies
INSERT_UPDATE SiteMapLanguageCurrency;&siteMapLanguageCurrency;language(isoCode)[unique=true];currency(isocode)[unique=true];
;enUsd;en;USD
;enJpy;en;JPY
;enGbp;en;GBP
;enEur;en;EUR
;jaUsd;ja;USD
;jaJpy;ja;JPY
;jaGbp;ja;GBP
;jaEur;ja;EUR
;deUsd;de;USD
;deJpy;de;JPY
;deGbp;de;GBP
;deEur;de;EUR
;zhUsd;zh;USD
;zhJpy;zh;JPY
;zhGbp;zh;GBP
;zhEur;zh;EUR

#
# Vendor - should only be default
#
INSERT_UPDATE Vendor;code[unique=true];name
;default;Default Vendor
;electro;
# Disable preview for email pages
UPDATE CMSPageType;code[unique=true];previewDisabled
;EmailPage;true

# Titles
INSERT_UPDATE Title;code[unique=true]
;mr
;mrs
;miss
;ms
;dr
;rev
;gmos


# Media Folders
INSERT_UPDATE MediaFolder;qualifier[unique=true];path[unique=true]
;images;images
;email-body;email-body
;email-attachments;email-attachments
;documents;documents

# Media formats
#
# All raw images are indexed on the string /mediaformat/filename requireing each
# media combination to be unique
#

INSERT_UPDATE MediaFormat;qualifier[unique=true];name[lamg=$lang]
;WxH;"Dummy place Holder for errors";
;73Wx09H;"73Wx09H";
;362Wx36H;"362Wx36H";
;40Wx400H;"40Wx400H";
;237Wx316H;"237Wx316H";
;326Wx326H;"326Wx326H";
;360Wx360H;"360Wx360H";
;362Wx362H;"362Wx362H";
;400Wx200H;"400Wx200H";
;400Wx400H;"400Wx400H";
;400Wx840H;"400Wx840H";
;500Wx400H;"500Wx400H";
;500Wx500H;"500Wx500H";
;780Wx980H;"780Wx980H";
;800Wx960H;"800Wx960H";
;840Wx400H;"840Wx400H";
;400Wx4000H;"400Wx4000H";
;4400Wx400H;"4400Wx400H";
;560Wx1960H;"560Wx1960H";
;1560Wx1560H;"1560Wx1560H";
;1560Wx1920H;"1560Wx1920H";
;1560Wx1960H;"1560Wx1960H";
;1560Wx1980H;"1560Wx1980H";
;2000Wx2000H;"2000Wx2000H";
;2400Wx3680H;"2400Wx3680H";

# Tax & Tax Groups
INSERT_UPDATE UserTaxGroup;code[unique=true]
;de-taxes
;jp-taxes
;uk-taxes
;us-taxes
;ca-taxes

INSERT_UPDATE ProductTaxGroup;code[unique=true]
;jp-vat-full
;eu-vat-full
;eu-vat-half
;us-sales-tax-full
;ca-sales-tax-full

INSERT_UPDATE Tax;code[unique=true];value;currency(isocode)
;de-vat-full;19
;de-vat-half;7
;jp-vat-full;5
;uk-vat-full;20
;uk-vat-half;5
;us-sales-tax-full;0
;ca-sales-tax-full;0

INSERT_UPDATE ServicelayerJob;code[unique=true];springId[unique=true]
;cartRemovalJob;cartRemovalJob
;siteMapMediaJob;siteMapMediaJob
