
# Macros / Replacement Parameter definitions
$productCatalog=cultbeautyProductCatalog
$productCatalogName="Cult Beauty Product Catalog"
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=source(code, $catalogVersion)[unique=true]
$categories=target(code, $catalogVersion)[unique=true]

$lang=en

$thumbnail=thumbnail(code, $catalogVersion)
$picture=picture(code, $catalogVersion)
$thumbnails=thumbnails(code, $catalogVersion)
$detail=detail(code, $catalogVersion)
$normal=normal(code, $catalogVersion)
$others=others(code, $catalogVersion)
$data_sheet=data_sheet(code, $catalogVersion)
$medias=medias(code, $catalogVersion)
$galleryImages=galleryImages(qualifier, $catalogVersion)


# Media Folders
INSERT_UPDATE MediaFolder;qualifier[unique=true];path[unique=true]
;images;images
;email-body;email-body
;email-attachments;email-attachments
;documents;documents

# Media formats
INSERT_UPDATE MediaFormat;qualifier[unique=true]
;400x840;
;400x800;

INSERT_UPDATE Media; mediaFormat(qualifier); code[unique=true]; url ; realfilename;mime[default='image/jpeg']; $catalogVersion
;400x840;"400x840/brandlanding_thebeautychef_840x400-r3yvw.jpg#400x840-#dddbdc";"http://d10qoa1dy3vloz.cloudfront.net/slots-img/bra/brandlanding_thebeautychef_840x400-r3yvw.jpg#400x840-#dddbdc";"brandlanding_thebeautychef_840x400-r3yvw.jpg#400x840-#dddbdc"