
# Macros / Replacement Parameter definitions
$productCatalog=cultbeautyProductCatalog
$productCatalogName="Cult Beauty Product Catalog"
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=source(code, $catalogVersion)[unique=true]
$categories=target(code, $catalogVersion)[unique=true]

$lang=en

$thumbnail=thumbnail(code, $catalogVersion)
$picture=picture(code, $catalogVersion)
$thumbnails=thumbnails(code, $catalogVersion)
$detail=detail(code, $catalogVersion)
$normal=normal(code, $catalogVersion)
$others=others(code, $catalogVersion)
$data_sheet=data_sheet(code, $catalogVersion)
$medias=medias(code, $catalogVersion)
$galleryImages=galleryImages(qualifier, $catalogVersion)

INSERT_UPDATE Media; mediaFormat(qualifier); code[unique=true]; url ; realfilename;mime[default='image/jpeg']; $catalogVersion
;SAC;840x400;http://d10qoa1dy3vloz.cloudfront.net/slots-img/bra/brandlanding_sachajuan_840x400-e4ev2.jpg#400x840-#848485;brandlanding_sachajuan_840x400-e4ev2.jpg#400x840-#848485;image/jpg