# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Category Classifications into Cult Beauty Store

####
# 
# Most masterfully copied by Thomas
#
###

# Macros / Replacement Parameter definitions
$productCatalog=cultbeautyProductCatalog
$productCatalogName="Cult Beauty Product Catalog"
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$classCatalogVersion=catalogversion(catalog(id[default='CultbeautyClassification']),version[default='1.0'])[unique=true,default='CultbeautyClassification:1.0']
$classSystemVersion=systemVersion(catalog(id[default='CultbeautyClassification']),version[default='1.0'])[unique=true]
$class=classificationClass(ClassificationClass.code,$classCatalogVersion)[unique=true]
$supercategories=source(code, $classCatalogVersion)[unique=true]
$categories=target(code, $catalogVersion)[unique=true]
$attribute=classificationAttribute(code,$classSystemVersion)[unique=true]
$unit=unit(code,$classSystemVersion)


$lang=en



# For ease of understanding the name is included - should be in the _en file

# Insert Classifications
INSERT_UPDATE ClassificationClass;$classCatalogVersion;code[unique=true];name[lang=$lang];description[lang=$lang];allowedPrincipals(uid)[default='customergroup']
;;CBKTKTATGCS186;Does Not Contain;;
;;CBKTKTATGCS255;Fragrance Type;;
;;CBKTKTATGCS258;Formulation Type;;
;;CBKTKTATGCS259;Specific Concern;;
;;CBKTKTATGCS285;Key Ingredients;;
;;CBKTKTATGCS286;Hair Type;;
;;CBKTKTATGCS287;Specific Concerns (Hair Care);;

# Insert Category Structure
INSERT_UPDATE CategoryCategoryRelation;$categories;$supercategories
;CBKTKTATTCU4702;CBKTKTATGCS285;
;CBKTKTATTCU4703;CBKTKTATGCS285;
;CBKTKTATTCU1;CBKTKTATGCS259;
;CBKTKTATTCU3;CBKTKTATGCS259;
;CBKTKTATTCU4;CBKTKTATGCS259;
;CBKTKTATTCU5;CBKTKTATGCS285;
;CBKTKTATTCU4102;CBKTKTATGCS259;
;CBKTKTATTCU6;CBKTKTATGCS285;
;CBKTKTATTCU4105;CBKTKTATGCS285;
;CBKTKTATTCU4662;CBKTKTATGCS259;
;CBKTKTATTCU4663;CBKTKTATGCS259;
;CBKTKTATTCU4685;CBKTKTATGCS259;
;CBKTKTATTCU4641;CBKTKTATGCS285;
;CBKTKTATTCU4642;CBKTKTATGCS285;
;CBKTKTATTCU4643;CBKTKTATGCS285;
;CBKTKTATTCU4644;CBKTKTATGCS285;
;CBKTKTATTCU4646;CBKTKTATGCS285;
;CBKTKTATTCU4647;CBKTKTATGCS285;
;CBKTKTATTCU4650;CBKTKTATGCS285;
;CBKTKTATTCU7;CBKTKTATGCS285;
;CBKTKTATTCU8;CBKTKTATGCS186;
;CBKTKTATTCU11;CBKTKTATGCS186;
;CBKTKTATTCU13;CBKTKTATGCS285;
;CBKTKTATTCU14;CBKTKTATGCS285;
;CBKTKTATTCU3763;CBKTKTATGCS255;
;CBKTKTATTCU3767;CBKTKTATGCS255;
;CBKTKTATTCU4076;CBKTKTATGCS258;
;CBKTKTATTCU4077;CBKTKTATGCS258;
;CBKTKTATTCU4078;CBKTKTATGCS258;
;CBKTKTATTCU4079;CBKTKTATGCS258;
;CBKTKTATTCU4080;CBKTKTATGCS255;
;CBKTKTATTCU4081;CBKTKTATGCS255;
;CBKTKTATTCU4082;CBKTKTATGCS255;
;CBKTKTATTCU4083;CBKTKTATGCS255;
;CBKTKTATTCU4086;CBKTKTATGCS255;
;CBKTKTATTCU4087;CBKTKTATGCS255;
;CBKTKTATTCU4089;CBKTKTATGCS255;
;CBKTKTATTCU4090;CBKTKTATGCS255;
;CBKTKTATTCU4262;CBKTKTATGCS255;
;CBKTKTATTCU4263;CBKTKTATGCS255;
;CBKTKTATTCU4264;CBKTKTATGCS258;
;CBKTKTATTCU4265;CBKTKTATGCS258;
;CBKTKTATTCU4266;CBKTKTATGCS258;
;CBKTKTATTCU4276;CBKTKTATGCS255;
;CBKTKTATTCU4645;CBKTKTATGCS285;
;CBKTKTATTCU4722;CBKTKTATGCS285;
;CBKTKTATTCU2;CBKTKTATGCS259;
;CBKTKTATTCU4648;CBKTKTATGCS285;
;CBKTKTATTCU4994;CBKTKTATGCS259;
;CBKTKTATTCU65;CBKTKTATGCS186;
;CBKTKTATTCU4092;CBKTKTATGCS259;
;CBKTKTATTCU3184;CBKTKTATGCS186;
;CBKTKTATTCU3186;CBKTKTATGCS186;
;CBKTKTATTCU4664;CBKTKTATGCS186;
;CBKTKTATTCU3183;CBKTKTATGCS186;
;CBKTKTATTCU4093;CBKTKTATGCS259;
;CBKTKTATTCU4091;CBKTKTATGCS259;
;CBKTKTATTCU4095;CBKTKTATGCS259;
;CBKTKTATTCU4096;CBKTKTATGCS259;
;CBKTKTATTCU4097;CBKTKTATGCS259;
;CBKTKTATTCU4098;CBKTKTATGCS259;
;CBKTKTATTCU4100;CBKTKTATGCS259;
;CBKTKTATTCU4101;CBKTKTATGCS259;
;CBKTKTATTCU4103;CBKTKTATGCS259;
;CBKTKTATTCU9;CBKTKTATGCS186;
;CBKTKTATTCU10;CBKTKTATGCS186;
;CBKTKTATTCU12;CBKTKTATGCS186;
;CBKTKTATTCU15;CBKTKTATGCS285;
;CBKTKTATTCU16;CBKTKTATGCS285;
;CBKTKTATTCU17;CBKTKTATGCS285;
;CBKTKTATTCU18;CBKTKTATGCS285;
;CBKTKTATTCU19;CBKTKTATGCS285;
;CBKTKTATTCU20;CBKTKTATGCS285;
;CBKTKTATTCU21;CBKTKTATGCS285;
;CBKTKTATTCU22;CBKTKTATGCS286;
;CBKTKTATTCU23;CBKTKTATGCS286;
;CBKTKTATTCU24;CBKTKTATGCS286;
;CBKTKTATTCU25;CBKTKTATGCS286;
;CBKTKTATTCU26;CBKTKTATGCS286;
;CBKTKTATTCU27;CBKTKTATGCS286;
;CBKTKTATTCU28;CBKTKTATGCS286;
;CBKTKTATTCU29;CBKTKTATGCS186;
;CBKTKTATTCU30;CBKTKTATGCS287;
;CBKTKTATTCU31;CBKTKTATGCS287;
;CBKTKTATTCU32;CBKTKTATGCS287;
;CBKTKTATTCU33;CBKTKTATGCS287;
;CBKTKTATTCU34;CBKTKTATGCS287;
;CBKTKTATTCU35;CBKTKTATGCS287;
;CBKTKTATTCU36;CBKTKTATGCS287;
;CBKTKTATTCU37;CBKTKTATGCS287;
;CBKTKTATTCU38;CBKTKTATGCS287;
;CBKTKTATTCU39;CBKTKTATGCS287;
;CBKTKTATTCU40;CBKTKTATGCS287;
;CBKTKTATTCU41;CBKTKTATGCS287;
;CBKTKTATTCU42;CBKTKTATGCS287;


