# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Category Classifications into Cult Beauty Store

####
# 
# Most masterfully copied by Thomas, note the essential-data.impex has to be loaded 
# before this one
#
###

# Macros / Replacement Parameter definitions
$productCatalog=cultbeautyProductCatalog
$productCatalogName="Cult Beauty Product Catalog"
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$classCatalogVersion=catalogversion(catalog(id[default='CultbeautyClassification']),version[default='1.0'])[unique=true,default='CultbeautyClassification:1.0']
$classSystemVersion=systemVersion(catalog(id[default='CultbeautyClassification']),version[default='1.0'])[unique=true]
$class=classificationClass(ClassificationClass.code,$classCatalogVersion)[unique=true]
$supercategories=source(code, $classCatalogVersion)[unique=true]
$categories=target(code, $catalogVersion)[unique=true]
$attribute=classificationAttribute(code,$classSystemVersion)[unique=true]
$unit=unit(code,$classSystemVersion)


$lang=en



# For ease of understanding the name is included - should be in the _en file

# Insert Classifications
INSERT_UPDATE ClassificationClass;$classCatalogVersion;code[unique=true];name[lang=$lang];description[lang=$lang];allowedPrincipals(uid)[default='customergroup']
;;CBKTKTATGCS186;Does Not Contain;;
;;CBKTKTATGCS255;Fragrance Type;;
;;CBKTKTATGCS258;Formulation Type;;
;;CBKTKTATGCS259;Specific Concern;;
;;CBKTKTATGCS285;Key Ingredients;;
;;CBKTKTATGCS286;Hair Type;;
;;CBKTKTATGCS287;Specific Concerns (Hair Care);;

INSERT_UPDATE Category;code[unique=true];name[lang=$lang];description[lang=$lang];allowedPrincipals(uid)[default='customergroup'];$catalogVersion
;CBKTKTATTCU8;Alcohol;Some prefer their products without alcohol – it can be drying if your skin is easily offended. Fortunately, we have any array of skin solutions which are completely ‘sans alcohol’ – enticing ‘mocktails’ for all those who like to keep things clean.;
;CBKTKTATTCU9;Chemical SPF;With names such as octobenzone, avobenzone and octylcrylene, chemical SPF binds with skin to provide broad-spectrum protection. They’re brilliant for many but, some find them irritating - opt for ‘physical’ formulas if your skin’s sensitive.;
;CBKTKTATTCU10;Essential Oils;Responsible for making so many products smells heavenly – as well as for delivering a wealth of skin care benefits – some are sensitive to plant oils in their purest, potent state. If you prefer to errr on the side of caution, look no further.;
;CBKTKTATTCU11;Gluten;If you’re allergic to, or intolerant of gluten, you may wish to choose products which are gluten-free. A growing concern for many, the beauty industry is catching up and now its possible to find skin care which subscribes to this ethos.;
;CBKTKTATTCU12;Polyethylene Glycol (PEGs);PEGs (or polyethylene glycols) are groups of compounds which have multiple functions – to lubricate skin and deliver active ingredients to where they’re needed. However, they’re not great if your skin is sensitive – proceed with caution if you’re acneic.;
;CBKTKTATTCU29;Coal Tar;;
;CBKTKTATTCU65;Parabens;A cosmetic preservative, parabens are now a touchy subject. Used to prevent your skin care going 'off', there is concern that they might mimic oestrogen and though there's no conclusive proof that they are ‘bad’, some choose to skip them, just in case.;
;CBKTKTATTCU3183;Sulphates (SLS);Sulphates (SLS) are synthetic cleansing agents (they cause your cleansing gels to lather). Although there's very little to suggest they're damaging, some can find them 'stripping' which is why they're best avoided if your skin is dry or compromised.;
;CBKTKTATTCU3184;Artificial Fragrance;Everybody loves their skin care to smell lovely, but artificial fragrances can irritate some delicate complexions. If your skin's super sensitive, choose products without 'parfum' - they may not smell of roses but they'll respect petal-esque visages.;
;CBKTKTATTCU3186;Mineral Oil;Derived from petroleum, there's nothing explicitly 'wrong' with mineral oil (sometimes listed as paraffin) - it helps to 'seal' much-needed moisture into skin but can contribute to congestion if you're prone to blemishes and blackheads.;
;CBKTKTATTCU4664;Silicone/Dimethicone;Silicones are what give products 'slip' - creating that spreadable texture that unifies skin and creates a smooth canvas for make up. They help to lock in moisture but can be comedogenic (pore-clogging) so avoid them if you're prone to imperfections.;
;CBKTKTATTCU3763;Woody/Musk;;
;CBKTKTATTCU3767;Vanilla;;
;CBKTKTATTCU4080;Citrus;;
;CBKTKTATTCU4081;Floral;;
;CBKTKTATTCU4082;Fresh/Green;;
;CBKTKTATTCU4083;Fruity/Aromatic;;
;CBKTKTATTCU4086;Leather/Oud;;
;CBKTKTATTCU4087;Oriental/Incense;;
;CBKTKTATTCU4089;Rose;;
;CBKTKTATTCU4090;Tobacco/Smoky;;
;CBKTKTATTCU4262;Feminine;;
;CBKTKTATTCU4263;Masculine;;
;CBKTKTATTCU4276;Chypre;;
;CBKTKTATTCU4076;Eau de Parfum;;
;CBKTKTATTCU4077;Eau de Toilette;;
;CBKTKTATTCU4078;Perfume Oil;;
;CBKTKTATTCU4079;Solid Perfume;;
;CBKTKTATTCU4264;Body Lotion/Cream;;
;CBKTKTATTCU4265;Deodorant/Body Spray;;
;CBKTKTATTCU4266;Try Me Size;;
;CBKTKTATTCU1;Anti-pollution;Products which promise to shield our complexions from toxins, pollutants and DNA-damaging free radicals are now an integral part of most skin care routines. Born in South Korea, these products help deflect the ageing impact of the urban atmosphere.;
;CBKTKTATTCU2;Blackheads/Whiteheads;Caused by clogged pores which then harbour ‘bad’ bacteria, most of us will suffer from blackheads (or pimples) at some stage. Thorough cleansing, regular exfoliation and a clarifying treatment will help decongest and keep skin clean and clear.;
;CBKTKTATTCU3;Psoriasis/Eczema;Seek medical advice if you’re susceptible to eczema (excessively dry, broken skin) or psoriasis (red, inflamed patches). However, there do exist some soothing and reparative ingredients which calm the inflammation and bring swift relief from itching.;
;CBKTKTATTCU4;Scarring;Whether textural or due to pigmentation, refining your skin’s texture is the first step towards lessening the visibility of scars. AHAs and retinoids are best friends on the quest for an immaculate complexion – accelerating turnover and triggering repair.;
;CBKTKTATTCU4091;Acne/Blemish;One of the most common (and frustrating!) skin concerns, few things can ruin one's day like a breakout. Whether your acne's hormonal, stress-induced or the result of skin imbalance, it's crucial to establish equilibrium and respect skin’s defences.;
;CBKTKTATTCU4092;Clogged Pores;;
;CBKTKTATTCU4093;Dark Circles;Caused by accumulated toxins, too-little sleep, broken blood vessels or good old genetics (thanks mum!), dark circles are notoriously difficult to 'fix'. Our edit of solutions work to 'thicken' fragile skin and ‘shrink’ capillaries so eyes look brighter.;
;CBKTKTATTCU4095;Hyperpigmentation;Dark spots - whether due to hormones, stubborn blemishes or sun-worship - are the result of over-stimulated melanocytes. The latest innovations can pause melanin production as they fade existing patches so your skin becomes more even.;
;CBKTKTATTCU4096;Sagging;Responsible for suppleness and 'stretch', our skin makes less elastin as we age. Crêpey-ness, droopy eyelids and jowls are all caused by reduced elasticity, so choose cell-stimulating products to restore its former firmness.;
;CBKTKTATTCU4097;Puffy Eyes;Caused by irritation - stress, allergies (or a bad break-up) - as well as being a sure sign of too much booze or too-late nights, puffy eyes are tricky to disguise. Soothe and cool with formulas that boost lymphatic drainage and calm signs of inflammation;
;CBKTKTATTCU23;Medium/ Normal Hair;;
;CBKTKTATTCU24;Coarse Hair;;
;CBKTKTATTCU25;Afro-Caribbean Hair;;
;CBKTKTATTCU26;Coloured Hair;;
;CBKTKTATTCU4098;Redness/Rosacea;Whether you're susceptible to reactivity or suffer from Rosacea (a chronic skin condition), it's vital to acknowledge your complexion's sensitivity and look for calming formulas that combat inflammation (rose is renowned for its skin-soothing benefits).;
;CBKTKTATTCU4100;Oiliness/Shine;Oil is not all bad (it keeps skin looking younger, longer) but, nobody wants a greasy visage. If your sebaceous gland’s in overdrive, astringents work short term but can exacerbate the issue. 'Trick' your skin by treating oil with oil (trust us!).;
;CBKTKTATTCU4101;Sun Damage/SPF;;
;CBKTKTATTCU4102;Visible Pores;You can't 'shrink' pores and they won't 'close' (they're not doors) but, you can improve their visibility. Often caused by a decline in elasticity, formulas that fortify and increase skin's resilience will improve your complexion's perceived clarity.;
;CBKTKTATTCU4103;Fine Lines/Wrinkles;Stress and sun exposure - as well as genetics - are just some of the reasons for premature lines and wrinkles. From crow’s feet to deep set ‘elevens’, we have instant line-lesseners and long-term solutions to ‘plump’ and diminish the depth of creases.   ;
;CBKTKTATTCU4662;Sensitive Skin;For those with easily-offended complexions we’ve a range of solutions to respect sensitive skin. With soothing and anti-inflammatory ingredients (rose is remarkably calming), its crucial to establish balance – ‘feeding’ skin’s flora to quell reactivity.;
;CBKTKTATTCU4663;Dry Skin;Whether chronically dry or just sapped of much-needed moisture (extreme weather and air-conditioning can leave skin dehydrated). Look for water-loving ingredients such as hyaluronic acid, to replenish cells’ reservoirs and leave skin soft and dewy.;
;CBKTKTATTCU4685;Dull Skin;Everyday exposure to the elements can leave you looking lacklustre. As cellular turnover slows, dulling dead cells ‘stick’ to skin’s surface – compromising its smooth, light-reflective properties and in turn, limiting your healthy, youthful ‘glow’.;
;CBKTKTATTCU4994;Pregnancy Safe;If you’re expecting then you might wish to proceed with caution when it comes to skin care (and some key ingredients). Although the majority of products are completely safe for use throughout your pregnancy, our edit has been given the ‘thumbs up’.;
;CBKTKTATTCU5;Charcoal;Charcoal works to normalise confused or combination skin – combatting shine and neutralising ‘bad’ bacteria, so skin stays clear and free from shine. And, it’s sufficiently gentle for delicate skin types – a great alternative to ‘chemical’ astringents.;
;CBKTKTATTCU6;Collagen;We like to think of collagen as ‘scaffolding’ – the framework that keeps skin smooth, supple and ‘lifted’. Collagen depletes as we grow older, which is why it’s important to ‘top up’ the levels – boosting cells’ reserves to combat crêpey-ness and sagging.;
;CBKTKTATTCU7;Probiotics/Prebiotics;When applied topically, pre- and probiotics work to bolster your skin’s natural defences – increasing its resistance to the ‘bad guys’ that cause breakouts. By supporting the natural flora and fauna, they combat inflammation and maintain a youthful glow.;
;CBKTKTATTCU13;Biotin;;
;CBKTKTATTCU14;Keratin/ Proteins;;
;CBKTKTATTCU15;Vitamin B12;;
;CBKTKTATTCU16;Sun Protection;;
;CBKTKTATTCU17;AHA/ BHA;;
;CBKTKTATTCU18;Silk;;
;CBKTKTATTCU19;Panthenol;;
;CBKTKTATTCU20;Cider Vinegar;;
;CBKTKTATTCU21;Nut Oils;;
;CBKTKTATTCU4105;Vegan;With growing numbers of health-conscious individuals subscribing to a vegan diet, demand for ethical cosmetics that are completely free from animal by-products (honey, beeswax and latic acid, for example) is an ever more common concern.;
;CBKTKTATTCU4641;Vitamin C;Both potent antioxidant and powerful brightening agent, vitamin C – often labelled ascorbic acid – is a miracle ingredient, loved for its ability to restore radiance to compromised complexions while deflecting the environmental onslaught.;
;CBKTKTATTCU4642;Vitamin A/Retinol;The cornerstone of every anti-ageing skin care ritual, vitamin A (and its derivatives) are great for stimulating sluggish skin cells – kick-starting creation of essential elastin and collagen which in turn, keeps skin supple with an enviable ‘bounce’.;
;CBKTKTATTCU4643;SPF;No morning skin care ritual would be complete without a broad-spectrum sunscreen to deflect the damaging effects of UV rays. Virtually weightless, the latest innovations grant an invisible, skin-nourishing shield between face and the elements.;
;CBKTKTATTCU4644;Salicylic Acid (BHA);A member of the beta-hydroxy acid family, salicylic is ideal for purging pores to keep breakouts at bay. Essential if your complexion’s congested, BHAs dissolve and excavate the pimple-causing dirt – reach for this when you sense an eruption is imminent.;
;CBKTKTATTCU4645;Peptides;Long chains of amino acids (the ‘building blocks’ of cells), peptides are essential for delaying signs of ageing. Crucial for maintaining precious collagen, peptide-rich products help to ‘thicken’ fragile skin and minimise the visibility of wrinkles.;
;CBKTKTATTCU4646;Omegas;Essential fatty acids, omegas aren’t created by our cells and must therefore be supplemented topically (or through diet). Omegas 3 and 6 play an important role in supplementing the skin’s barrier function and boosting elasticity so skin stays supple.;
;CBKTKTATTCU4647;Hyaluronic Acid;Phenomenally hydrophilic (water-loving), hyaluronic acid attracts and retains up to 1000 times its own weight in water, making it ideal for thirsty, dehydrated skins. Plumping and hydrating, it lessens depth of lines and leaves skin comfortably dewy.;
;CBKTKTATTCU4648;Antioxidants;The first lines of defence against the everyday environmental onslaught, antioxidants help neutralise the damaging effects of exposure to pollutants. Proven free radical scavengers, a daily dose is the best way to help delay the ageing process.;
;CBKTKTATTCU4650;Glycolic Acid (AHA);By dissolving the ‘glue’ that binds dulling dead cells to skin’s surface, AHAs reveal the healthy ‘new’ cells underneath. Gentle acid exfoliators, they’re ideal for encouraging cell turnover and in turn, battling breakouts and fading residual scarring.;
;CBKTKTATTCU4702;Natural (>80%);A great way to clean up your skin care routine, our super-natural formulations boast more than 80% plant-derived extracts to nourish your cells and encourage a healthy complexion. With cold-pressed oils and potent actives, they’re perfect for purists.;
;CBKTKTATTCU4703;Organic (Certified);Boasting painstakingly cultivated plant extracts, grown on organic farms without exposure to pesticides, herbicides, synthetic fertilisers or GMO, these products star the finest, super-natural ingredients to nurture your complexion.;
;CBKTKTATTCU4722;Enzymes;;
;CBKTKTATTCU22;Fine Hair;;
;CBKTKTATTCU27;Curly/ Porous;;
;CBKTKTATTCU28;Grey;;
;CBKTKTATTCU30;Chemically Treated;;
;CBKTKTATTCU31;Volume;;
;CBKTKTATTCU32;Scalp Health;;
;CBKTKTATTCU33;Split Ends;;
;CBKTKTATTCU34;Frizz;;
;CBKTKTATTCU35;Greasy;;
;CBKTKTATTCU36;Coarse;;
;CBKTKTATTCU37;Thinning;;
;CBKTKTATTCU38;Dry;;
;CBKTKTATTCU39;Chemo/ Post Chemo;;
;CBKTKTATTCU40;Dandruff;;
;CBKTKTATTCU41;Disobedient;;
;CBKTKTATTCU42;Shine;;

# Insert Category Structure
INSERT_UPDATE CategoryCategoryRelation;$categories;$supercategories
;CBKTKTATTCU4702;CBKTKTATGCS285;
;CBKTKTATTCU4703;CBKTKTATGCS285;
;CBKTKTATTCU1;CBKTKTATGCS259;
;CBKTKTATTCU3;CBKTKTATGCS259;
;CBKTKTATTCU4;CBKTKTATGCS259;
;CBKTKTATTCU5;CBKTKTATGCS285;
;CBKTKTATTCU4102;CBKTKTATGCS259;
;CBKTKTATTCU6;CBKTKTATGCS285;
;CBKTKTATTCU4105;CBKTKTATGCS285;
;CBKTKTATTCU4662;CBKTKTATGCS259;
;CBKTKTATTCU4663;CBKTKTATGCS259;
;CBKTKTATTCU4685;CBKTKTATGCS259;
;CBKTKTATTCU4641;CBKTKTATGCS285;
;CBKTKTATTCU4642;CBKTKTATGCS285;
;CBKTKTATTCU4643;CBKTKTATGCS285;
;CBKTKTATTCU4644;CBKTKTATGCS285;
;CBKTKTATTCU4646;CBKTKTATGCS285;
;CBKTKTATTCU4647;CBKTKTATGCS285;
;CBKTKTATTCU4650;CBKTKTATGCS285;
;CBKTKTATTCU7;CBKTKTATGCS285;
;CBKTKTATTCU8;CBKTKTATGCS186;
;CBKTKTATTCU11;CBKTKTATGCS186;
;CBKTKTATTCU13;CBKTKTATGCS285;
;CBKTKTATTCU14;CBKTKTATGCS285;
;CBKTKTATTCU3763;CBKTKTATGCS255;
;CBKTKTATTCU3767;CBKTKTATGCS255;
;CBKTKTATTCU4076;CBKTKTATGCS258;
;CBKTKTATTCU4077;CBKTKTATGCS258;
;CBKTKTATTCU4078;CBKTKTATGCS258;
;CBKTKTATTCU4079;CBKTKTATGCS258;
;CBKTKTATTCU4080;CBKTKTATGCS255;
;CBKTKTATTCU4081;CBKTKTATGCS255;
;CBKTKTATTCU4082;CBKTKTATGCS255;
;CBKTKTATTCU4083;CBKTKTATGCS255;
;CBKTKTATTCU4086;CBKTKTATGCS255;
;CBKTKTATTCU4087;CBKTKTATGCS255;
;CBKTKTATTCU4089;CBKTKTATGCS255;
;CBKTKTATTCU4090;CBKTKTATGCS255;
;CBKTKTATTCU4262;CBKTKTATGCS255;
;CBKTKTATTCU4263;CBKTKTATGCS255;
;CBKTKTATTCU4264;CBKTKTATGCS258;
;CBKTKTATTCU4265;CBKTKTATGCS258;
;CBKTKTATTCU4266;CBKTKTATGCS258;
;CBKTKTATTCU4276;CBKTKTATGCS255;
;CBKTKTATTCU4645;CBKTKTATGCS285;
;CBKTKTATTCU4722;CBKTKTATGCS285;
;CBKTKTATTCU2;CBKTKTATGCS259;
;CBKTKTATTCU4648;CBKTKTATGCS285;
;CBKTKTATTCU4994;CBKTKTATGCS259;
;CBKTKTATTCU65;CBKTKTATGCS186;
;CBKTKTATTCU4092;CBKTKTATGCS259;
;CBKTKTATTCU3184;CBKTKTATGCS186;
;CBKTKTATTCU3186;CBKTKTATGCS186;
;CBKTKTATTCU4664;CBKTKTATGCS186;
;CBKTKTATTCU3183;CBKTKTATGCS186;
;CBKTKTATTCU4093;CBKTKTATGCS259;
;CBKTKTATTCU4091;CBKTKTATGCS259;
;CBKTKTATTCU4095;CBKTKTATGCS259;
;CBKTKTATTCU4096;CBKTKTATGCS259;
;CBKTKTATTCU4097;CBKTKTATGCS259;
;CBKTKTATTCU4098;CBKTKTATGCS259;
;CBKTKTATTCU4100;CBKTKTATGCS259;
;CBKTKTATTCU4101;CBKTKTATGCS259;
;CBKTKTATTCU4103;CBKTKTATGCS259;
;CBKTKTATTCU9;CBKTKTATGCS186;
;CBKTKTATTCU10;CBKTKTATGCS186;
;CBKTKTATTCU12;CBKTKTATGCS186;
;CBKTKTATTCU15;CBKTKTATGCS285;
;CBKTKTATTCU16;CBKTKTATGCS285;
;CBKTKTATTCU17;CBKTKTATGCS285;
;CBKTKTATTCU18;CBKTKTATGCS285;
;CBKTKTATTCU19;CBKTKTATGCS285;
;CBKTKTATTCU20;CBKTKTATGCS285;
;CBKTKTATTCU21;CBKTKTATGCS285;
;CBKTKTATTCU22;CBKTKTATGCS286;
;CBKTKTATTCU23;CBKTKTATGCS286;
;CBKTKTATTCU24;CBKTKTATGCS286;
;CBKTKTATTCU25;CBKTKTATGCS286;
;CBKTKTATTCU26;CBKTKTATGCS286;
;CBKTKTATTCU27;CBKTKTATGCS286;
;CBKTKTATTCU28;CBKTKTATGCS286;
;CBKTKTATTCU29;CBKTKTATGCS186;
;CBKTKTATTCU30;CBKTKTATGCS287;
;CBKTKTATTCU31;CBKTKTATGCS287;
;CBKTKTATTCU32;CBKTKTATGCS287;
;CBKTKTATTCU33;CBKTKTATGCS287;
;CBKTKTATTCU34;CBKTKTATGCS287;
;CBKTKTATTCU35;CBKTKTATGCS287;
;CBKTKTATTCU36;CBKTKTATGCS287;
;CBKTKTATTCU37;CBKTKTATGCS287;
;CBKTKTATTCU38;CBKTKTATGCS287;
;CBKTKTATTCU39;CBKTKTATGCS287;
;CBKTKTATTCU40;CBKTKTATGCS287;
;CBKTKTATTCU41;CBKTKTATGCS287;
;CBKTKTATTCU42;CBKTKTATGCS287;


