######
# note the essential-data.impex has to be loaded 
# before this file
#####

# Macros / Replacement Parameter definitions
$productCatalog=cultbeautyProductCatalog
$productCatalogName="Cult Beauty Product Catalog"
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=source(code, $catalogVersion)[unique=true]
$categories=target(code, $catalogVersion)[unique=true]

$lang=en

$thumbnail=thumbnail(code, $catalogVersion)
$picture=picture(code, $catalogVersion)
$thumbnails=thumbnails(code, $catalogVersion)
$detail=detail(code, $catalogVersion)
$normal=normal(code, $catalogVersion)
$others=others(code, $catalogVersion)
$data_sheet=data_sheet(code, $catalogVersion)
$medias=medias(code, $catalogVersion)
$logos=logo(code, $catalogVersion)
$galleryImages=galleryImages(qualifier, $catalogVersion)



