#----------------------------
# The Cultbeauty product images are spanning two different sources 
# one hold a list (table products) and the other one (variant) holds
# the main image, mini swatch images and swatch images.
# 
# As with the brands table I am not sure that the used structure are ideal. In 
# order keep the layout consistant with the current structure images are stored
# under products image category (defined in catalog-media) hence the structure 
# becomes
#       ;products;/products/main/{productsku}
#       ;products;/products/swatch/{productsku}
#       ;products;/products/miniswatch/{productsku}
#       ;products;/products/image/{productsku}
#
# where the following source fields are used
#
#   Target Field                                      Source Field
#   ;products;/products/main/{productsku}             variant.main_image_src
#   ;products;/products/swatch/{productsku}{filename} variant.swatch_image_src
#   ;products;/products/miniswatch/{productsku}       variant.mini_swatch_image_src
#   ;products;/products/image/{productsku}{filename}  product.image_srcs
# 
# For now the thumbnail are set to the asame as main_image_src. Please note that
# where there exist more than one picture the filename is needed to keep the main
# code unique.
#

# Macros / Replacement Parameter definitions
$productCatalog=cultbeautyProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$thumbnail=thumbnail(code, $catalogVersion)
$picture=picture(code, $catalogVersion)
$thumbnails=thumbnails(code, $catalogVersion)
$detail=detail(code, $catalogVersion)
$normal=normal(code, $catalogVersion)
$others=others(code, $catalogVersion)
$data_sheet=data_sheet(code, $catalogVersion)
$medias=medias(code, $catalogVersion)
$galleryImages=galleryImages(qualifier, $catalogVersion)

# The macro below is only needed if we load images from disk
$siteResource=jar:de.hybris.platform.electronicsstore.constants.ElectronicsstoreConstants&/electronicsstore/import/sampledata/productCatalogs/$productCatalog

INSERT_UPDATE Media; mediaFormat(qualifier); code[unique=true]; url ; realfilename;folder(qualifier);mime[default='image/jpeg'];$catalogVersion
